

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img { max-width: 100%;}

/*  Temporary Styles 

 * {
    padding: 0.5rem;
    border: 2px solid rgb(200,200,200);
} 

 html, 
body {
    border: none;
} 

 h1,h2,h3,h4,h5,h6,p, a {
    border: 2px solid rgb(179, 84, 84);
}


/* Re-usable Utiity Classes  */

.tall-50 { min-height: 50vh; }
.tall-60 { min-height: 60vh; }
.tall-70 { min-height: 70vh; }
.tall-80 { min-height: 80vh; }
.tall-90 { min-height: 90vh; }


.padded    { padding: 5%;    }
.padded-10    { padding: 2% 10% 10% 10%;    }

.padded-1,
.grid.padded-1  { padding: 1rem;  }

.padded-2,
.grid.padded-2  { padding: 2rem;  }

.margin-b-0 { margin-bottom: 0; }
.margin     { margin: 5%;       }
.margin-t   { margin-top: 5%;   }


.bg-light    { background-color: #f2eee9;  }
.bg-featured { background-color: #ED974C;  }
.bg-dark     { background-color: #24282B;  }

.text-light { color: white; } 
.text-featured { color: #f59186;}


.left   { text-align: left; }
.center { text-align: center; }
.right  { text-align: right; }

.quote-icon {  
    font-size: 4rem;
    font-family: open inherit;
}


.overlay.gradient {
    background: rgba(56,56,56,0.5);
    background: linear-gradient(0deg, rgba(60,60,60,0.5) 0%, rgba(60,60,60,0) 50%);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: all 0.5s;
}

.overlay.gradient:hover {
    background: linear-gradient(0deg, rgba(60,60,60,0.9) 0%, rgba(60,60,60,0.2) 50%);
}

.service-type .bg-image {
    border: 2px solid #f8f6f4;
    position: relative;
    padding-top: 100%;
}

a.bg-image {
    display: block;
}



/* General typography & universal styles  */

body {
    font-family: 'Baskervville', serif;
    color: #524646;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Didot', serif;
    line-height: 1;
    margin-bottom: 1rem;
    font-weight: normal;
}

h1 {font-size: 3rem;}
h2 {font-size: 2.5rem;}
h3 {font-size: 2rem;}

p {
    line-height: 1.4;
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
}

ul {margin-left: 1rem;}
li {padding-left: 0.5rem;}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child,
p:last-child {
    margin-bottom: 0;
}

.text-sm { font-size: 1.5rem;}
.text-lg { font-size: 3.5rem;}
.text-xl { font-size: 4.5rem;}
.text-xxl { font-size: 8rem;}
.text-bold { font-weight: bold;}

.text-lato {
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    color: #e37165;
}

.text-white { color: #fff;}

a {
    color: inherit;
    text-decoration: none;
}


.contact:hover {
    background-color: white;
}


.button {
    color: #E57918;
    font-size: 1.1rem;
    border: 1px solid #f59186;
    background-color: #FDF4EC;
    border-radius: 1.5rem;
    text-decoration: none;
    padding: 1rem 1.5rem;
    display: inline-block;
}

.emphasis { 
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08rem;
    word-spacing: 0.2rem;
    color: #D56F15;
}

.upper { 
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.08rem;
}

.service-type .big-bold {
    font-size: 4vw;
    color: white;
    position: relative;
    z-index: 3;
    margin-bottom: 0;
}

/* Icon Grid Section  */
.icons img {
    max-width: 3rem;
    opacity: 0.6;
    margin: 1rem 0;
}


/* Header & Footer */

header {  
    padding: 1% 5%; 
}

header a {  
    color: #D56F15; 
    font-weight: bold;
    font-size: 1.5rem;
}

footer {
    padding-bottom: 0.5rem;
    color: rgb(145, 140, 140);
    font-family: 'Lato', sans-serif;
    font-weight: 300;
}

footer p   {    font-size: 0.8rem;}

footer img {   max-width: 55%;  }


/* Images & Background Images */

.bg-image {
    background-size: cover;
    background-position: center;
    background-color: #F2EEE9;
    background-repeat: no-repeat;
    opacity: 1;
    transition: opacity 1s;
}

.bg-sity {  background-image: url('/images/motivate2.jpg');}

.bg-sands {  background-image: url('/images/motiva1.jpg');}

.bg-cars {  background-image: url('/images/motivate-cars.jpg');}

.bg-camel { 
    background-image: url('/images/motiva-camels.jpg');
    background-position: 50% 65%;
}

.bg-palms  { background-image: url('/images/motivate-palms.jpg');}

.bg-logo   { background-image: url('/images/Motivate_logo3.png');}

.bg-team   { background-image: url('/images/team.png');}

.bg-img-1 { background-image: url('/images/tours-1.jpg'); 
 
}
.bg-img-2 { background-image: url('/images/tourism.jpg'); 
  
}

.bg-img-3 { background-image: url('/images/tours-3.jpg'); 
    background-position: 50% 25%;
}

.bg-img-4 { background-image: url('/images/tours-4.jpg'); 
    background-position: bottom;
}

.bg-img-5 { background-image: url('/images/tours2.jpg'); 
  
}


.shape-teardrop {
    border-radius: 20rem;
    border-bottom-right-radius: 0;
}

.shape-window {
    border-top-left-radius: 20rem;
    border-top-right-radius: 20rem;
}

.inline a {
    display:inline-block;
    padding: 0.5rem;
  }

 /* this overrides the default padding and margin on gridlex elements */
 [class*=grid] {   margin: 0;  }
 [class*=col]  {   padding: 0; }

 /* Images & Background Images */

/* Aspect Ratio  */
.portrait-tall { padding-bottom: 175%; }
.portrait { padding-bottom: 125%; }
.square { padding-bottom: 100%; }
.landscape { padding-bottom: 66%; }
.landscape-wide { padding-bottom: 56%; }

/* Background Position */
.bg-pos-t { background-position: top; }
.bg-pos-b { background-position: bottom; }
.bg-pos-l { background-position: left; }
.bg-pos-r { background-position: right; }

.gallery [class*="col-"] {
    padding: 0.5%;
}


/*@media (max-width: 36em)	Max 576px	_xs-*
@media (max-width: 48em)	Max 768px	_sm-*
@media (max-width: 64em)	Max 1024px	_md-*
@media (max-width: 80em)	Max 1280px	_lg-*  */


/*  Gridlex small media query - Max 768 px _sm*/
@media(max-width: 48em)	{
    .mob-hide { display: none; }
    .mob-show { display: block; }  
    .text-xxl { font-size: 6rem;}
    .text-xl { font-size: 3.5rem;}
    .sm-block { display: block;}
    .text-center-sm { text-align: center;}
}

/*  Gridlex extra small media query - Max 576 px _xs*/
@media(max-width: 36em)	{
    .text-xxl { font-size: 4rem;}
    .text-xl { font-size: 2.5rem;}
    .text-lg { font-size: 2.5rem;}
}

/*  Gridlex XXS media query - Max 400 px _xxs*/
@media(max-width: 25em)	{
    .text-xxl { font-size: 2.5rem;}
}